DB_HOST=217.21.84.1
DB_USER=u949388422_navneet
DB_PASSWORD=Nav@1803
DB_NAME=u949388422_navneet
DB_DIALECT=mysql


JWT_SECRET_KEY= 123456
JWT_EXPIRES_IN=1d

EMAIL_USER=sobwaniravi@gmail.com
EMAIL_PASS=oohd rcji kwxi okeq

Email_Recovery_Link= 




